{
	"schemaVersion": 1,

	"id": "tophat",
	"version": "${version}",
	"name": "TopHat",
	"description": "Haka client ngl best (please change this line)",
	"authors": [
		"MarkGG",
		"Fyre",
		"Sootysplash",
		"Heritsy",
		"Dimeus",
		"DisPro.jar"
	],

	"license": "CC0-1.0",
	"icon": "assets/tophat/icon.png",

	"environment": "*",
	"entrypoints": {
		"client": [
			"dev.tophat.TopHat"
		]
	},
	"mixins": [
		"tophat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}